# EyeFind

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csti/eyefind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csti/eyefind/: ItemListActivity.java
app/src/main/java/com/csti/eyefind/activities/: DatapickerFragment.java  DeleteFileUtil.java  DetailActivity.java  I_pick_thing.java  I_push_thing.java  ImageLoader.java  ImageLoaderDetail.java  ItemListActivity.java  ItemListFragment.java  LoginActivity.java  LostItem.java  LostItemLab.java  MainActivity.java  MainMyPropertyFragment.java  MainOverviewFragment.java  MainPrimeFragment.java  MeasureUtil.java  MyGetPropertyFragment.java  MyHomePageFragment.java  MyLogInFragment.java  MyLostDetailActivity.java  MyLostProperty.java  MyLostPropertyFragment.java  MyProperty.java  MyPropertyContentFragment.java  MyPushMessageReceiver.java  MyVideoView.java  MyViewHolder.java  NotificationActivity.java  OpenFileTipDialog.java  OverviewActivity.java  PagerFragment.java  Person.java  PhotoTest.java  PushLostItem.java  RegisterActivity.java  SplashActivity.java  UserActivity.java  control.java
app/src/main/res/drawable/: card_shape.xml  click_effect.xml  click_effect_button.xml  ic_check_circle_black_24dp.xml
app/src/main/res/drawable-v24/: shape_button.xml
app/src/main/res/drawable-xxhdpi/: click_effect_blue.xml
app/src/main/res/layout/: activity_detail.xml  activity_i_pick_thing.xml  activity_i_push_thing.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_my_lost_detail.xml  activity_my_property.xml  activity_notification.xml  activity_overview.xml  activity_register.xml  activity_splash.xml  fragment_main_my_property.xml  fragment_main_overview.xml  fragment_main_prime.xml  fragment_my_get_property.xml  fragment_my_home_page.xml  fragment_my_log_in.xml  fragment_my_lost_property.xml  fragment_my_property_content.xml  fragment_pager.xml  list_item.xml  list_item_bottom_tip.xml  my_lost_property_list_view.xml
app/src/main/res/menu/: menu_overview.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/csti/eyefind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
