<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyLostPropertyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_prime_page_vertical_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/main_prime_page_add_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/shallow_blue"
                android:text="查看更多..."
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>